MARCOS ALVES DO SANTOS;23/02/1994;32322323;CAROLINA HEGERA;96;SANTOS DUMONT;PIAUI;SERGIPE
PEDRO DA SILVA CAMPOS;09/07/2001;32211232;DOS PADRES;323;SANTO AMARO;SAO LUIS;TOCANTIS
LUAN BEZERRA DA SILVA;10/02/1957;21122332;CORONEL FELICIANO;12;MADUREIRA;JEQUERI;RIO GRANDE DO SUL
LUCAS CAMPOS NETO;23/02/1989;32211221;CARACOL;32;DOURADOS;BICAS;RIO GRANDE DO NORTE
LINDALVA PEREIRA ALBUQUERQUE;23/02/1976;32211221;FIDEL CASTRO;12;CUBA;SANTOS;ACRE
JOAO;12/09/2008;233323221;REI ALBERTO;12;LEAO;JUCIRACA;MINAS GERAIS
CAIO DA SILVA;15/12/2000;32211223;DOS AMORES;23;AMAZONAS;CORONEL PACHECO;MATO GROSSO DO SUL
FABRICIA ORLANDO;01/02/2000;23321232;13 DE JANEIRO;21;LINHARES;MANAUS;AMAZONAS
LUCAS;2;2;L;2;A;L;1
LUCAS;2;2;L;2;A;L;1
L;1;1;1;1;1;1;1
LUSA;3;3;3;3;3;3;3
LUANA;22/11/2000;32211221;DOS PESCADORES;232;SANTA HELENA;SOROCABA;SP